transmut {
    sources: [ "MovieLensExploration.scala" ],
    programs: [ "parseRDDs", "moviesPerYearCount", "mostPopularGenresByYear", "ratingsStatistics", "meanOfMeansOfRatingsOfAllMovies", "bestMoviesDecade", "genresTagsCount", "tagBestSummarizeGenre" ],
    test-only: [ "example.MovieLensExplorationTest" ],
    enable-reduction: false,
    equivalent-mutants: [ 1, 3, 5, 7, 9, 11, 34, 49, 50, 56, 63, 79, 84, 111, 112, 122, 140, 141, 142, 143, 163, 183, 194, 195 ]
}