<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- SyntaxHighlighter -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushScala.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css" rel="stylesheet" type="text/css" />
<!-- Cytoscape -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
<!-- DataTable -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<style>
#cy {
  width: 1100px;
  height: 300px;
  background-color: white;
}
body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.section-title {
  padding-top: 3.5rem;
}
</style>
<title>TRANSMUT-Spark Mutation Testing Report</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="../index.html">TRANSMUT-Spark</a>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Section</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#metrics">Metrics</a>
        <a class="dropdown-item" href="#code">Code</a>
        <a class="dropdown-item" href="#dag">DAG</a>
        <a class="dropdown-item" href="#datasets">Datasets</a>
        <a class="dropdown-item" href="#transformations">Transformations</a>
        <a class="dropdown-item" href="#mutants">Mutants</a>
        <a class="dropdown-item" href="#removedMutants">Removed Mutants</a>
        <a class="dropdown-item" href="#mutationOperators">Mutation Operators</a>
      </div>
    </li>
  </ul>
</div>
</nav>
<main role"main" class="container">  
<div class="starter-template">
  <h2><a href="../index.html" class="text-dark">Mutation Testing Report</a></h2>
  <h3><a href="../ProgramSources/Program-Source-9.html" class="text-dark">Program Source: WordCount</a></h3>
  <h4><a href="#" class="text-dark">Program ID: 11</a></h4>
  <h4><a href="#" class="text-dark">Program: wordCount</a></h4>
</div>    
<!-- Metrics -->
<div class="row" id="metrics">
<div class="col" >
<h3 class="section-title">Metrics</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
<thead class="thead-dark"><tr><th scope="col">#</th><th scope="col">Total</th></tr></thead>
<tbody>
  <tr><th scope="row">Datasets</th><td>4</td></tr>
  <tr><th scope="row">Transformations</th><td>3</td></tr>
  <tr><th scope="row">Mutants</th><td>20</td></tr>
  <tr><th scope="row">Killed Mutants</th><td>14</td></tr>
  <tr><th scope="row">Lived Mutants</th><td>2</td></tr>
  <tr><th scope="row">Equivalent Mutants</th><td>4</td></tr>
  <tr><th scope="row">Error Mutants</th><td>0</td></tr>
  <tr><th scope="row">Removed Mutants</th><td>0</td></tr>
  <tr><th scope="row">Mutation Score</th>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 87.50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">0.88</span></div>
    </div>
  </td>
  </tr>
 </tbody>
 <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row"></th>
    <td></td>
    </tr>
  </tfoot>
</table>
     
<hr class="my-4">
</div>
</div>
<!-- Code -->
<div class="row" id="code">
<div class="col">
<h3 class="section-title">Code</h3>
<hr class="my-4">
<pre class="brush: scala; toolbar: false;">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
</div>
</div>
<!-- DAG -->
<div class="row" id="dag">
<div class="col" >
<h3 class="section-title">DAG</h3>
<hr class="my-4">
<figure class="figure">
<div id="cy"></div>
</figure>
<hr class="my-4">
</div> 
</div>
<!-- Datasets -->
<div class="row" id="datasets">
<div class="col" >
<h3 class="section-title">Datasets</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Reference</th>
      <th scope="col">Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">64</th>
  <td>input</td>
  <td>RDD[String]</td>
</tr>
<tr>
  <th scope="row">65</th>
  <td>words</td>
  <td>RDD[String]</td>
</tr>
<tr>
  <th scope="row">66</th>
  <td>pairs</td>
  <td>RDD[(String, Int)]</td>
</tr>
<tr>
  <th scope="row">67</th>
  <td>counts</td>
  <td>RDD[(String, Int)]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="2">Total Datasets</th>
    <td>4</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">
</div>
</div>
<!-- Transformations -->
<div class="row" id="transformations">
<div class="col" >
<h3 class="section-title" id="transformations">Transformations</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Input Type</th>
      <th scope="col">Output Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">51</th>
  <td>flatMap</td>
  <td>RDD[String]</td>
  <td>RDD[String]</td>
</tr>
<tr>
  <th scope="row">52</th>
  <td>map</td>
  <td>RDD[String]</td>
  <td>RDD[(String, Int)]</td>
</tr>
<tr>
  <th scope="row">53</th>
  <td>reduceByKey</td>
  <td>RDD[(String, Int)]</td>
  <td>RDD[(String, Int)]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="3">Total Transformations</th>
    <td>3</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">   
</div>
</div>
<!-- Mutants -->
<div class="row" id="mutants">
<div class="col">
<h3 class="section-title">Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="mutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Status</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="../Mutants/Mutant-229.html" class="text-dark">229</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant229">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-230.html" class="text-dark">230</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant230">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-231.html" class="text-dark">231</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant231">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-232.html" class="text-dark">232</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant232">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-233.html" class="text-dark">233</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant233">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-234.html" class="text-dark">234</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant234">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-235.html" class="text-dark">235</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant235">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-236.html" class="text-dark">236</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant236">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-237.html" class="text-dark">237</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant237">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-238.html" class="text-dark">238</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant238">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-239.html" class="text-dark">239</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant239">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-240.html" class="text-dark">240</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant240">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-241.html" class="text-dark">241</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant241">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-242.html" class="text-dark">242</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant242">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-243.html" class="text-dark">243</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant243">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-244.html" class="text-dark">244</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant244">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-245.html" class="text-dark">245</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant245">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-246.html" class="text-dark">246</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant246">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-247.html" class="text-dark">247</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant247">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-248.html" class="text-dark">248</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant248">Show</button></td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Mutation Score</th>
      <td colspan="2">
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 87.50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">0.88</span></div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Removed Mutants -->
<div class="row" id="removedMutants">
<div class="col">
<h3 class="section-title">Removed Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="removedMutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Reduction Rule</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Total Removed Mutants</th>
      <td colspan="2">0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutation Operators -->
<div class="row" id="mutationOperators">
<div class="col">
<h3 class="section-title">Mutation Operators</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programSourcesTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Mutants</th>
      <th scope="col">Killed</th>
      <th scope="col">Lived</th>
      <th scope="col">Equivalent</th>
      <th scope="col">Error</th>
      <th scope="col">Removed</th>
      </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></th>
  <td>5</td>
  <td>2</td>
  <td>2</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></th>
  <td>10</td>
  <td>8</td>
  <td>0</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></th>
  <td>2</td>
  <td>2</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></th>
  <td>3</td>
  <td>2</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row">Total</th>
      <td>20</td>
      <td>14</td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutant Modals -->
<div class="modal fade" id="modalMutant229" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel229" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-229.html" class="text-dark">229</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
  val words = input
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant230" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel230" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-230.html" class="text-dark">230</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant231" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel231" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-231.html" class="text-dark">231</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (inputParameter: String) => {
    val originalFunction = ((line: String) => line.split(" "))(_)
    val originalValue = originalFunction(inputParameter)
    originalValue.headOption
  } }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant232" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel232" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-232.html" class="text-dark">232</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (inputParameter: String) => {
    val originalFunction = ((line: String) => line.split(" "))(_)
    val originalValue = originalFunction(inputParameter)
    originalValue.toList.tail
  } }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant233" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel233" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-233.html" class="text-dark">233</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (inputParameter: String) => {
    val originalFunction = ((line: String) => line.split(" "))(_)
    val originalValue = originalFunction(inputParameter)
    originalValue.toList.reverse
  } }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant234" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel234" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-234.html" class="text-dark">234</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (inputParameter: String) => {
    val originalFunction = ((line: String) => line.split(" "))(_)
    val originalValue = originalFunction(inputParameter)
    List[String]()
  } }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant235" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel235" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-235.html" class="text-dark">235</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant236" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel236" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-236.html" class="text-dark">236</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, 0)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant237" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel237" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-237.html" class="text-dark">237</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, 1)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant238" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel238" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-238.html" class="text-dark">238</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Int.MaxValue)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant239" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel239" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-239.html" class="text-dark">239</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Int.MinValue)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant240" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel240" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-240.html" class="text-dark">240</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (inputParameter: String) => {
    val originalFunction = ((word: String) => (word, 1))(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, -originalValue._2)
  } }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant241" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel241" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-241.html" class="text-dark">241</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }.distinct()
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant242" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel242" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-242.html" class="text-dark">242</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }.distinct()
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant243" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel243" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-243.html" class="text-dark">243</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (a: Int, b: Int) => a + b }.distinct()
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant244" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel244" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-244.html" class="text-dark">244</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (firstParameter: Int, secondParameter: Int) => firstParameter }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant245" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel245" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-245.html" class="text-dark">245</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (firstParameter: Int, secondParameter: Int) => secondParameter }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant246" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel246" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-246.html" class="text-dark">246</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (firstParameter: Int, secondParameter: Int) => {
    val originalFunction = ((a: Int, b: Int) => a + b)(_, _)
    originalFunction(firstParameter, firstParameter)
  } }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant247" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel247" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-247.html" class="text-dark">247</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (firstParameter: Int, secondParameter: Int) => {
    val originalFunction = ((a: Int, b: Int) => a + b)(_, _)
    originalFunction(secondParameter, secondParameter)
  } }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant248" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel248" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-248.html" class="text-dark">248</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def wordCount(input: RDD[String]) = {
		val words = input.flatMap( (line: String) => line.split(" ") )
		val pairs = words.map( (word: String) => (word, 1) )
		val counts = pairs.reduceByKey( (a: Int, b: Int) => a + b )
		counts
	}
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7]">
def wordCount(input: RDD[String]) = {
  val words = input.flatMap { (line: String) => line.split(" ") }
  val pairs = words.map { (word: String) => (word, 1) }
  val counts = pairs.reduceByKey { (firstParameter: Int, secondParameter: Int) => {
    val originalFunction = ((a: Int, b: Int) => a + b)(_, _)
    originalFunction(secondParameter, firstParameter)
  } }
  counts
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- Removed Mutant Modals -->

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
 SyntaxHighlighter.all()
</script>
<script >
$(document).ready(function() {
  $('table.display').DataTable( {
    fixedHeader: {
      header: true,
      footer: true
    },
    "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "All"]]
  } );
} );
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>

<script >
  var cy = cytoscape({
    container: document.getElementById('cy'), // container to render in
    elements: [ // list of graph elements to start with
      { // dataset node 64
  data: { id: 'dataset_64' , name : 'input' , dataset : 'true' , inputDataset: 'true'  }
}, 
{ // transformation node 51
  data: { id: 'transformation_51' , name : 'flatMap' , transformation : 'true'  }
}, 
{ // edge node 105
  data: { id: 'edge_105' , source: 'dataset_64', target: 'transformation_51'  }
}, 
{ // dataset node 65
  data: { id: 'dataset_65' , name : 'words' , dataset : 'true'   }
}, 
{ // edge node 106
  data: { id: 'edge_106'  , target: 'dataset_65', source: 'transformation_51' }
}, 
{ // transformation node 52
  data: { id: 'transformation_52' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 107
  data: { id: 'edge_107' , source: 'dataset_65', target: 'transformation_52'  }
}, 
{ // dataset node 66
  data: { id: 'dataset_66' , name : 'pairs' , dataset : 'true'   }
}, 
{ // edge node 108
  data: { id: 'edge_108'  , target: 'dataset_66', source: 'transformation_52' }
}, 
{ // transformation node 53
  data: { id: 'transformation_53' , name : 'reduceByKey' , transformation : 'true'  }
}, 
{ // edge node 109
  data: { id: 'edge_109' , source: 'dataset_66', target: 'transformation_53'  }
}, 
{ // dataset node 67
  data: { id: 'dataset_67' , name : 'counts' , dataset : 'true'  , outputDataset: 'true' }
}, 
{ // edge node 110
  data: { id: 'edge_110'  , target: 'dataset_67', source: 'transformation_53' }
}
    ],
   style: [ // the stylesheet for the graph
   {
     selector: 'node',
     style: {
       'label': 'data(name)'
     }
   },
   {
     selector: 'edge',
     style: {
     'width': 3,
     'line-color': '#ccc',
     'target-arrow-color': '#ccc',
     'target-arrow-shape': 'triangle',
     }
   },
   {
      selector: '[transformation]',
      style: {
        'background-color': 'black',
        'shape': 'rectangle'
       }
   },
   {
      selector: '[dataset]',
      style: {
        'background-color': 'gray',
        'shape': 'ellipse'
      }
   },
   {
      selector: '[inputDataset]',
      style: {
        'background-color': 'green',
        'shape': 'ellipse'
       }
   },
   {
     selector: '[outputDataset]',
     style: {
       'background-color': 'red',
       'shape': 'ellipse'
      }
   },
   {
      selector: '[loadTransformation]',
      style: {
        'background-color': 'red',
        'shape': 'rectangle'
       }
   }
  ],
  layout: {
    name: 'grid',
    rows: 1
  }
});
</script>
    
</body>
</html>
    