<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- SyntaxHighlighter -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushScala.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css" rel="stylesheet" type="text/css" />
<!-- Cytoscape -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
<!-- DataTable -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<style>
#cy {
  width: 1100px;
  height: 300px;
  background-color: white;
}
body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.section-title {
  padding-top: 3.5rem;
}
</style>
<title>TRANSMUT-Spark Mutation Testing Report</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="../index.html">TRANSMUT-Spark</a>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Section</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#metrics">Metrics</a>
        <a class="dropdown-item" href="#code">Code</a>
        <a class="dropdown-item" href="#dag">DAG</a>
        <a class="dropdown-item" href="#datasets">Datasets</a>
        <a class="dropdown-item" href="#transformations">Transformations</a>
        <a class="dropdown-item" href="#mutants">Mutants</a>
        <a class="dropdown-item" href="#removedMutants">Removed Mutants</a>
        <a class="dropdown-item" href="#mutationOperators">Mutation Operators</a>
      </div>
    </li>
  </ul>
</div>
</nav>
<main role"main" class="container">  
<div class="starter-template">
  <h2><a href="../index.html" class="text-dark">Mutation Testing Report</a></h2>
  <h3><a href="../ProgramSources/Program-Source-8.html" class="text-dark">Program Source: ScanQuery</a></h3>
  <h4><a href="#" class="text-dark">Program ID: 10</a></h4>
  <h4><a href="#" class="text-dark">Program: scan</a></h4>
</div>    
<!-- Metrics -->
<div class="row" id="metrics">
<div class="col" >
<h3 class="section-title">Metrics</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
<thead class="thead-dark"><tr><th scope="col">#</th><th scope="col">Total</th></tr></thead>
<tbody>
  <tr><th scope="row">Datasets</th><td>4</td></tr>
  <tr><th scope="row">Transformations</th><td>3</td></tr>
  <tr><th scope="row">Mutants</th><td>13</td></tr>
  <tr><th scope="row">Killed Mutants</th><td>4</td></tr>
  <tr><th scope="row">Lived Mutants</th><td>9</td></tr>
  <tr><th scope="row">Equivalent Mutants</th><td>0</td></tr>
  <tr><th scope="row">Error Mutants</th><td>0</td></tr>
  <tr><th scope="row">Removed Mutants</th><td>0</td></tr>
  <tr><th scope="row">Mutation Score</th>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 30.77%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">0.31</span></div>
    </div>
  </td>
  </tr>
 </tbody>
 <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row"></th>
    <td></td>
    </tr>
  </tfoot>
</table>
     
<hr class="my-4">
</div>
</div>
<!-- Code -->
<div class="row" id="code">
<div class="col">
<h3 class="section-title">Code</h3>
<hr class="my-4">
<pre class="brush: scala; toolbar: false;">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
</div>
</div>
<!-- DAG -->
<div class="row" id="dag">
<div class="col" >
<h3 class="section-title">DAG</h3>
<hr class="my-4">
<figure class="figure">
<div id="cy"></div>
</figure>
<hr class="my-4">
</div> 
</div>
<!-- Datasets -->
<div class="row" id="datasets">
<div class="col" >
<h3 class="section-title">Datasets</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Reference</th>
      <th scope="col">Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">60</th>
  <td>input</td>
  <td>RDD[String]</td>
</tr>
<tr>
  <th scope="row">61</th>
  <td>rankings</td>
  <td>RDD[Ranking]</td>
</tr>
<tr>
  <th scope="row">62</th>
  <td>filteredRankings</td>
  <td>RDD[Ranking]</td>
</tr>
<tr>
  <th scope="row">63</th>
  <td>results</td>
  <td>RDD[(String, Int)]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="2">Total Datasets</th>
    <td>4</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">
</div>
</div>
<!-- Transformations -->
<div class="row" id="transformations">
<div class="col" >
<h3 class="section-title" id="transformations">Transformations</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Input Type</th>
      <th scope="col">Output Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">48</th>
  <td>map</td>
  <td>RDD[String]</td>
  <td>RDD[Ranking]</td>
</tr>
<tr>
  <th scope="row">49</th>
  <td>filter</td>
  <td>RDD[Ranking]</td>
  <td>RDD[Ranking]</td>
</tr>
<tr>
  <th scope="row">50</th>
  <td>map</td>
  <td>RDD[Ranking]</td>
  <td>RDD[(String, Int)]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="3">Total Transformations</th>
    <td>3</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">   
</div>
</div>
<!-- Mutants -->
<div class="row" id="mutants">
<div class="col">
<h3 class="section-title">Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="mutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Status</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="../Mutants/Mutant-216.html" class="text-dark">216</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant216">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-217.html" class="text-dark">217</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant217">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-218.html" class="text-dark">218</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant218">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-219.html" class="text-dark">219</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant219">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-220.html" class="text-dark">220</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant220">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-221.html" class="text-dark">221</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant221">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-222.html" class="text-dark">222</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant222">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-223.html" class="text-dark">223</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant223">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-224.html" class="text-dark">224</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Filter Transformation Deletion">FTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant224">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-225.html" class="text-dark">225</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant225">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-226.html" class="text-dark">226</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant226">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-227.html" class="text-dark">227</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Lived</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant227">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-228.html" class="text-dark">228</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Negation of Filter Transformation Predicate">NFTP</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant228">Show</button></td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Mutation Score</th>
      <td colspan="2">
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 30.77%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">0.31</span></div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Removed Mutants -->
<div class="row" id="removedMutants">
<div class="col">
<h3 class="section-title">Removed Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="removedMutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Reduction Rule</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Total Removed Mutants</th>
      <td colspan="2">0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutation Operators -->
<div class="row" id="mutationOperators">
<div class="col">
<h3 class="section-title">Mutation Operators</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programSourcesTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Mutants</th>
      <th scope="col">Killed</th>
      <th scope="col">Lived</th>
      <th scope="col">Equivalent</th>
      <th scope="col">Error</th>
      <th scope="col">Removed</th>
      </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Negation of Filter Transformation Predicate">NFTP</a></th>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Filter Transformation Deletion">FTD</a></th>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></th>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></th>
  <td>3</td>
  <td>0</td>
  <td>3</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></th>
  <td>7</td>
  <td>1</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row">Total</th>
      <td>13</td>
      <td>4</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutant Modals -->
<div class="modal fade" id="modalMutant216" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel216" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-216.html" class="text-dark">216</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant217" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel217" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-217.html" class="text-dark">217</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map { (inputParameter: String) => {
    val originalFunction = parseRankings(_)
    val originalValue = originalFunction(inputParameter)
    null.asInstanceOf[Ranking]
  } }
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant218" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel218" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-218.html" class="text-dark">218</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant219" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel219" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-219.html" class="text-dark">219</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, 0)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant220" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel220" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-220.html" class="text-dark">220</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, 1)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant221" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel221" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-221.html" class="text-dark">221</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Int.MaxValue)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant222" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel222" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-222.html" class="text-dark">222</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Int.MinValue)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant223" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel223" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-223.html" class="text-dark">223</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map { (inputParameter: Ranking) => {
    val originalFunction = mapRankingToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, -originalValue._2)
  } }
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant224" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel224" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-224.html" class="text-dark">224</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Filter Transformation Deletion">FTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant225" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel225" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-225.html" class="text-dark">225</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings).distinct()
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant226" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel226" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-226.html" class="text-dark">226</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings).distinct()
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant227" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel227" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-227.html" class="text-dark">227</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Lived</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple).distinct()
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant228" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel228" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-228.html" class="text-dark">228</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Negation of Filter Transformation Predicate">NFTP</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
    val rankings = input.map(parseRankings)
    val filteredRankings: RDD[Ranking] = rankings.filter(filterRankings)
    val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
    results
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def scan(input: RDD[String]): RDD[(String, Int)] = {
  val rankings = input.map(parseRankings)
  val filteredRankings: RDD[Ranking] = rankings.filter { (inputParameter: Ranking) => {
    val originalFunction = filterRankings(_)
    val originalValue = originalFunction(inputParameter)
    !originalValue
  } }
  val results: RDD[(String, Int)] = filteredRankings.map(mapRankingToTuple)
  results
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- Removed Mutant Modals -->

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
 SyntaxHighlighter.all()
</script>
<script >
$(document).ready(function() {
  $('table.display').DataTable( {
    fixedHeader: {
      header: true,
      footer: true
    },
    "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "All"]]
  } );
} );
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>

<script >
  var cy = cytoscape({
    container: document.getElementById('cy'), // container to render in
    elements: [ // list of graph elements to start with
      { // dataset node 60
  data: { id: 'dataset_60' , name : 'input' , dataset : 'true' , inputDataset: 'true'  }
}, 
{ // transformation node 48
  data: { id: 'transformation_48' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 99
  data: { id: 'edge_99' , source: 'dataset_60', target: 'transformation_48'  }
}, 
{ // dataset node 61
  data: { id: 'dataset_61' , name : 'rankings' , dataset : 'true'   }
}, 
{ // edge node 100
  data: { id: 'edge_100'  , target: 'dataset_61', source: 'transformation_48' }
}, 
{ // transformation node 49
  data: { id: 'transformation_49' , name : 'filter' , transformation : 'true'  }
}, 
{ // edge node 101
  data: { id: 'edge_101' , source: 'dataset_61', target: 'transformation_49'  }
}, 
{ // dataset node 62
  data: { id: 'dataset_62' , name : 'filteredRankings' , dataset : 'true'   }
}, 
{ // edge node 102
  data: { id: 'edge_102'  , target: 'dataset_62', source: 'transformation_49' }
}, 
{ // transformation node 50
  data: { id: 'transformation_50' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 103
  data: { id: 'edge_103' , source: 'dataset_62', target: 'transformation_50'  }
}, 
{ // dataset node 63
  data: { id: 'dataset_63' , name : 'results' , dataset : 'true'  , outputDataset: 'true' }
}, 
{ // edge node 104
  data: { id: 'edge_104'  , target: 'dataset_63', source: 'transformation_50' }
}
    ],
   style: [ // the stylesheet for the graph
   {
     selector: 'node',
     style: {
       'label': 'data(name)'
     }
   },
   {
     selector: 'edge',
     style: {
     'width': 3,
     'line-color': '#ccc',
     'target-arrow-color': '#ccc',
     'target-arrow-shape': 'triangle',
     }
   },
   {
      selector: '[transformation]',
      style: {
        'background-color': 'black',
        'shape': 'rectangle'
       }
   },
   {
      selector: '[dataset]',
      style: {
        'background-color': 'gray',
        'shape': 'ellipse'
      }
   },
   {
      selector: '[inputDataset]',
      style: {
        'background-color': 'green',
        'shape': 'ellipse'
       }
   },
   {
     selector: '[outputDataset]',
     style: {
       'background-color': 'red',
       'shape': 'ellipse'
      }
   },
   {
      selector: '[loadTransformation]',
      style: {
        'background-color': 'red',
        'shape': 'rectangle'
       }
   }
  ],
  layout: {
    name: 'grid',
    rows: 1
  }
});
</script>
    
</body>
</html>
    