transmut {
    sources: [ "MovieLensExploration.scala" ],
    programs: [ "parseRDDs", "moviesPerYearCount", "mostPopularGenresByYear", "ratingsStatistics", "meanOfMeansOfRatingsOfAllMovies", "bestMoviesDecade", "genresTagsCount", "tagBestSummarizeGenre" ],
    test-only: [ "example.MovieLensExplorationTest" ],
    enable-reduction: false
}