<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- SyntaxHighlighter -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushScala.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css" rel="stylesheet" type="text/css" />
<!-- Cytoscape -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
<!-- DataTable -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<style>
#cy {
  width: 1100px;
  height: 300px;
  background-color: white;
}
body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.section-title {
  padding-top: 3.5rem;
}
</style>
<title>TRANSMUT-Spark Mutation Testing Report</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="../index.html">TRANSMUT-Spark</a>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Section</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#programs">Programs</a>
        <a class="dropdown-item" href="#mutants">Mutants</a>
        <a class="dropdown-item" href="#removedMutants">Removed Mutants</a>
        <a class="dropdown-item" href="#mutationOperators">Mutation Operators</a>
      </div>
    </li>
  </ul>
</div>
</nav>
<main role"main" class="container">  
<div class="starter-template">
  <h2><a href="../index.html" class="text-dark">Mutation Testing Report</a></h2>
  <h3><a href="#" class="text-dark">Program Source ID: 2</a></h3>
  <h3><a href="#" class="text-dark">Program Source: DistinctUserVisitsPerPage</a></h3>
</div>    
<!-- Programs -->
<div class="row" id="programs">
<div class="col">
<h3 class="section-title">Programs</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Program</th>
      <th scope="col">Datasets</th>
      <th scope="col">Transformations</th>
      <th scope="col">Mutants</th>
      <th scope="col">Killed</th>
      <th scope="col">Lived</th>
      <th scope="col">Equivalent</th>
      <th scope="col">Error</th>
      <th scope="col">Removed</th>
      <th scope="col">Mutation Score</th>
      </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="../Programs/Program-2.html" class="text-dark">2</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td>5</td>
  <td>4</td>
  <td>17</td>
  <td>11</td>
  <td>0</td>
  <td>6</td>
  <td>0</td>
  <td>0</td>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100.00%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">1.00</span></div>
    </div>
 </td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row">#</th>
      <td>Total</td>
      <td>5</td>
      <td>4</td>
      <td>17</td>
      <td>11</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100.00%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">1.00</span></div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutants -->
<div class="row" id="mutants">
<div class="col">
<h3 class="section-title">Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Program</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Status</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="../Mutants/Mutant-17.html" class="text-dark">17</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant17">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-18.html" class="text-dark">18</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant18">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-19.html" class="text-dark">19</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant19">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-20.html" class="text-dark">20</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant20">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-21.html" class="text-dark">21</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant21">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-22.html" class="text-dark">22</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant22">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-23.html" class="text-dark">23</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant23">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-24.html" class="text-dark">24</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant24">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-25.html" class="text-dark">25</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant25">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-26.html" class="text-dark">26</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant26">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-27.html" class="text-dark">27</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant27">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-28.html" class="text-dark">28</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant28">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-29.html" class="text-dark">29</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant29">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-30.html" class="text-dark">30</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant30">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-31.html" class="text-dark">31</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant31">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-32.html" class="text-dark">32</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant32">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-33.html" class="text-dark">33</a></th>
  <td><a href="../Programs/Program-2.html" class="text-dark">distinctUserVisitsPerPage</a></td>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant33">Show</button></td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Mutation Score</th>
      <td colspan="3">
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100.00%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">1.00</span></div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Removed Mutants -->
<div class="row" id="removedMutants">
<div class="col">
<h3 class="section-title">Removed Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="removedMutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Program</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Reduction Rule</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Total Removed Mutants</th>
      <td colspan="3">0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutation Operators -->
<div class="row" id="mutationOperators">
<div class="col">
<h3 class="section-title">Mutation Operators</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programSourcesTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Mutants</th>
      <th scope="col">Killed</th>
      <th scope="col">Lived</th>
      <th scope="col">Equivalent</th>
      <th scope="col">Error</th>
      <th scope="col">Removed</th>
      </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></th>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></th>
  <td>4</td>
  <td>0</td>
  <td>0</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></th>
  <td>5</td>
  <td>4</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></th>
  <td>7</td>
  <td>6</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row">Total</th>
      <td>17</td>
      <td>11</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutant Modals -->
<div class="modal fade" id="modalMutant17" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel17" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-17.html" class="text-dark">17</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant18" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel18" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-18.html" class="text-dark">18</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map { (inputParameter: String) => {
    val originalFunction = parseUserVisits(_)
    val originalValue = originalFunction(inputParameter)
    null.asInstanceOf[UserVisit]
  } }
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant19" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel19" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-19.html" class="text-dark">19</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map { (inputParameter: UserVisit) => {
    val originalFunction = mapUserVisitToTuple(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant20" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel20" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-20.html" class="text-dark">20</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map { (inputParameter: UserVisit) => {
    val originalFunction = mapUserVisitToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, "")
  } }
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant21" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel21" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-21.html" class="text-dark">21</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant22" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel22" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-22.html" class="text-dark">22</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Set[String](originalValue._2.head))
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant23" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel23" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-23.html" class="text-dark">23</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, originalValue._2.tail)
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant24" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel24" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-24.html" class="text-dark">24</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Set[String]())
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant25" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel25" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-25.html" class="text-dark">25</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits).distinct()
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant26" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel26" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-26.html" class="text-dark">26</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple).distinct()
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant27" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel27" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-27.html" class="text-dark">27</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet).distinct()
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant28" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel28" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-28.html" class="text-dark">28</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion).distinct()
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant29" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel29" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-29.html" class="text-dark">29</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => firstParameter }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant30" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel30" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-30.html" class="text-dark">30</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => secondParameter }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant31" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel31" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-31.html" class="text-dark">31</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(firstParameter, firstParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant32" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel32" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-32.html" class="text-dark">32</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(secondParameter, secondParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant33" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel33" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-33.html" class="text-dark">33</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(secondParameter, firstParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- Removed Mutant Modals -->

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
 SyntaxHighlighter.all()
</script>
<script >
$(document).ready(function() {
  $('table.display').DataTable( {
    fixedHeader: {
      header: true,
      footer: true
    },
    "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "All"]]
  } );
} );
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>
</body>
</html>
    