<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- SyntaxHighlighter -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushScala.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css" rel="stylesheet" type="text/css" />
<!-- Cytoscape -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.5.1/cytoscape.min.js"></script>
<!-- DataTable -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
<style>
#cy {
  width: 1100px;
  height: 300px;
  background-color: white;
}
body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.section-title {
  padding-top: 3.5rem;
}
</style>
<title>TRANSMUT-Spark Mutation Testing Report</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="../index.html">TRANSMUT-Spark</a>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Section</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#metrics">Metrics</a>
        <a class="dropdown-item" href="#code">Code</a>
        <a class="dropdown-item" href="#dag">DAG</a>
        <a class="dropdown-item" href="#datasets">Datasets</a>
        <a class="dropdown-item" href="#transformations">Transformations</a>
        <a class="dropdown-item" href="#mutants">Mutants</a>
        <a class="dropdown-item" href="#removedMutants">Removed Mutants</a>
        <a class="dropdown-item" href="#mutationOperators">Mutation Operators</a>
      </div>
    </li>
  </ul>
</div>
</nav>
<main role"main" class="container">  
<div class="starter-template">
  <h2><a href="../index.html" class="text-dark">Mutation Testing Report</a></h2>
  <h3><a href="../ProgramSources/Program-Source-2.html" class="text-dark">Program Source: DistinctUserVisitsPerPage</a></h3>
  <h4><a href="#" class="text-dark">Program ID: 2</a></h4>
  <h4><a href="#" class="text-dark">Program: distinctUserVisitsPerPage</a></h4>
</div>    
<!-- Metrics -->
<div class="row" id="metrics">
<div class="col" >
<h3 class="section-title">Metrics</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
<thead class="thead-dark"><tr><th scope="col">#</th><th scope="col">Total</th></tr></thead>
<tbody>
  <tr><th scope="row">Datasets</th><td>5</td></tr>
  <tr><th scope="row">Transformations</th><td>4</td></tr>
  <tr><th scope="row">Mutants</th><td>17</td></tr>
  <tr><th scope="row">Killed Mutants</th><td>11</td></tr>
  <tr><th scope="row">Lived Mutants</th><td>0</td></tr>
  <tr><th scope="row">Equivalent Mutants</th><td>6</td></tr>
  <tr><th scope="row">Error Mutants</th><td>0</td></tr>
  <tr><th scope="row">Removed Mutants</th><td>0</td></tr>
  <tr><th scope="row">Mutation Score</th>
  <td>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100.00%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">1.00</span></div>
    </div>
  </td>
  </tr>
 </tbody>
 <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row"></th>
    <td></td>
    </tr>
  </tfoot>
</table>
     
<hr class="my-4">
</div>
</div>
<!-- Code -->
<div class="row" id="code">
<div class="col">
<h3 class="section-title">Code</h3>
<hr class="my-4">
<pre class="brush: scala; toolbar: false;">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
</div>
</div>
<!-- DAG -->
<div class="row" id="dag">
<div class="col" >
<h3 class="section-title">DAG</h3>
<hr class="my-4">
<figure class="figure">
<div id="cy"></div>
</figure>
<hr class="my-4">
</div> 
</div>
<!-- Datasets -->
<div class="row" id="datasets">
<div class="col" >
<h3 class="section-title">Datasets</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Reference</th>
      <th scope="col">Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">5</th>
  <td>input</td>
  <td>RDD[String]</td>
</tr>
<tr>
  <th scope="row">6</th>
  <td>userVisits</td>
  <td>RDD[UserVisit]</td>
</tr>
<tr>
  <th scope="row">7</th>
  <td>userAccesses</td>
  <td>RDD[(String, String)]</td>
</tr>
<tr>
  <th scope="row">8</th>
  <td>mapedUserAccess</td>
  <td>RDD[(String, Set[String])]</td>
</tr>
<tr>
  <th scope="row">9</th>
  <td>distinctSites</td>
  <td>RDD[(String, Set[String])]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="2">Total Datasets</th>
    <td>5</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">
</div>
</div>
<!-- Transformations -->
<div class="row" id="transformations">
<div class="col" >
<h3 class="section-title" id="transformations">Transformations</h3>
<hr class="my-4">
<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Input Type</th>
      <th scope="col">Output Type</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <th scope="row">4</th>
  <td>map</td>
  <td>RDD[String]</td>
  <td>RDD[UserVisit]</td>
</tr>
<tr>
  <th scope="row">5</th>
  <td>map</td>
  <td>RDD[UserVisit]</td>
  <td>RDD[(String, String)]</td>
</tr>
<tr>
  <th scope="row">6</th>
  <td>map</td>
  <td>RDD[(String, String)]</td>
  <td>RDD[(String, Set[String])]</td>
</tr>
<tr>
  <th scope="row">7</th>
  <td>reduceByKey</td>
  <td>RDD[(String, Set[String])]</td>
  <td>RDD[(String, Set[String])]</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
    <th scope="row" colspan="3">Total Transformations</th>
    <td>4</td>
    </tr>
  </tfoot>
</table>      
    
<hr class="my-4">   
</div>
</div>
<!-- Mutants -->
<div class="row" id="mutants">
<div class="col">
<h3 class="section-title">Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="mutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Status</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="../Mutants/Mutant-17.html" class="text-dark">17</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant17">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-18.html" class="text-dark">18</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant18">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-19.html" class="text-dark">19</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant19">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-20.html" class="text-dark">20</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant20">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-21.html" class="text-dark">21</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant21">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-22.html" class="text-dark">22</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant22">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-23.html" class="text-dark">23</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant23">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-24.html" class="text-dark">24</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant24">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-25.html" class="text-dark">25</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant25">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-26.html" class="text-dark">26</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant26">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-27.html" class="text-dark">27</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant27">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-28.html" class="text-dark">28</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant28">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-29.html" class="text-dark">29</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant29">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-30.html" class="text-dark">30</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant30">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-31.html" class="text-dark">31</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant31">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-32.html" class="text-dark">32</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Killed</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant32">Show</button></td>
</tr>
<tr>
  <th scope="row"><a href="../Mutants/Mutant-33.html" class="text-dark">33</a></th>
  <td><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></td>
  <td>Equivalent</td>
  <td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalMutant33">Show</button></td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Mutation Score</th>
      <td colspan="2">
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100.00%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="font-weight-bold text-dark">1.00</span></div>
        </div>
      </td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Removed Mutants -->
<div class="row" id="removedMutants">
<div class="col">
<h3 class="section-title">Removed Mutants</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="removedMutantsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Reduction Rule</th>
      <th scope="col">Code</th>
     </tr>
  </thead>
  <tbody>
    
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row" colspan="2">Total Removed Mutants</th>
      <td colspan="2">0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutation Operators -->
<div class="row" id="mutationOperators">
<div class="col">
<h3 class="section-title">Mutation Operators</h3>
<hr class="my-4">
<table class="display table table-striped table-hover" id="programSourcesTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Mutation Operator</th>
      <th scope="col">Mutants</th>
      <th scope="col">Killed</th>
      <th scope="col">Lived</th>
      <th scope="col">Equivalent</th>
      <th scope="col">Error</th>
      <th scope="col">Removed</th>
      </tr>
  </thead>
  <tbody>
    <tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></th>
  <td>1</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></th>
  <td>4</td>
  <td>0</td>
  <td>0</td>
  <td>4</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></th>
  <td>5</td>
  <td>4</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <th scope="row"><a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></th>
  <td>7</td>
  <td>6</td>
  <td>0</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
  </tbody>
  <tfoot class="text-light bg-secondary font-weight-bold">
    <tr>
      <th scope="row">Total</th>
      <td>17</td>
      <td>11</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tfoot>
</table>   
   
<hr class="my-4">
</div>
</div>
<!-- Mutant Modals -->
<div class="modal fade" id="modalMutant17" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel17" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-17.html" class="text-dark">17</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Unary Transformation Deletion">UTD</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant18" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel18" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-18.html" class="text-dark">18</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2, 3, 4, 5, 6]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map { (inputParameter: String) => {
    val originalFunction = parseUserVisits(_)
    val originalValue = originalFunction(inputParameter)
    null.asInstanceOf[UserVisit]
  } }
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant19" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel19" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-19.html" class="text-dark">19</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map { (inputParameter: UserVisit) => {
    val originalFunction = mapUserVisitToTuple(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant20" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel20" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-20.html" class="text-dark">20</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3, 4, 5, 6, 7]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map { (inputParameter: UserVisit) => {
    val originalFunction = mapUserVisitToTuple(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, "")
  } }
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant21" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel21" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-21.html" class="text-dark">21</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    ("", originalValue._2)
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant22" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel22" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-22.html" class="text-dark">22</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Set[String](originalValue._2.head))
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant23" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel23" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-23.html" class="text-dark">23</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, originalValue._2.tail)
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant24" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel24" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-24.html" class="text-dark">24</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Mapping Transformation Replacement">MTR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4, 5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map { (inputParameter: (String, String)) => {
    val originalFunction = mapSourceIPToSet(_)
    val originalValue = originalFunction(inputParameter)
    (originalValue._1, Set[String]())
  } }
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant25" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel25" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-25.html" class="text-dark">25</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [2]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits).distinct()
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant26" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel26" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-26.html" class="text-dark">26</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [3]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple).distinct()
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant27" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel27" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-27.html" class="text-dark">27</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [4]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet).distinct()
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant28" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel28" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-28.html" class="text-dark">28</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Distinct Transformation Insertion">DTI</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion).distinct()
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant29" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel29" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-29.html" class="text-dark">29</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => firstParameter }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant30" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel30" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-30.html" class="text-dark">30</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => secondParameter }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant31" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel31" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-31.html" class="text-dark">31</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(firstParameter, firstParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant32" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel32" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-32.html" class="text-dark">32</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Killed</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(secondParameter, secondParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="modalMutant33" tabindex="-1" role="dialog" aria-labelledby="modalMutantLabel33" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Mutant ID: <a href="../Mutants/Mutant-33.html" class="text-dark">33</a></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h5>Mutation Operator: <a href="#" class="text-dark" data-toggle="tooltip" data-placement="right" title="Aggregation Transformation Replacement">ATR</a></h5>
<h5>Status: Equivalent</h5>
<hr class="my-4">
<h5>Original Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
    val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
    val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
    val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
    val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey(setUnion)
    distinctSites
  }
</pre>
<hr class="my-4">
<h5>Mutant Code: </h5>
<hr class="my-4">
<pre class="brush: scala; toolbar: false; highlight: [5, 6, 7, 8]">
def distinctUserVisitsPerPage(input: RDD[String]) = {
  val userVisits: RDD[UserVisit] = input.map(parseUserVisits)
  val userAccesses: RDD[(String, String)] = userVisits.map(mapUserVisitToTuple)
  val mapedUserAccess: RDD[(String, Set[String])] = userAccesses.map(mapSourceIPToSet)
  val distinctSites: RDD[(String, Set[String])] = mapedUserAccess.reduceByKey { (firstParameter: Set[String], secondParameter: Set[String]) => {
    val originalFunction = setUnion(_, _)
    originalFunction(secondParameter, firstParameter)
  } }
  distinctSites
}
</pre>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!-- Removed Mutant Modals -->

</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
 SyntaxHighlighter.all()
</script>
<script >
$(document).ready(function() {
  $('table.display').DataTable( {
    fixedHeader: {
      header: true,
      footer: true
    },
    "lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "All"]]
  } );
} );
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
</script>

<script >
  var cy = cytoscape({
    container: document.getElementById('cy'), // container to render in
    elements: [ // list of graph elements to start with
      { // dataset node 5
  data: { id: 'dataset_5' , name : 'input' , dataset : 'true' , inputDataset: 'true'  }
}, 
{ // transformation node 4
  data: { id: 'transformation_4' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 7
  data: { id: 'edge_7' , source: 'dataset_5', target: 'transformation_4'  }
}, 
{ // dataset node 6
  data: { id: 'dataset_6' , name : 'userVisits' , dataset : 'true'   }
}, 
{ // edge node 8
  data: { id: 'edge_8'  , target: 'dataset_6', source: 'transformation_4' }
}, 
{ // transformation node 5
  data: { id: 'transformation_5' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 9
  data: { id: 'edge_9' , source: 'dataset_6', target: 'transformation_5'  }
}, 
{ // dataset node 7
  data: { id: 'dataset_7' , name : 'userAccesses' , dataset : 'true'   }
}, 
{ // edge node 10
  data: { id: 'edge_10'  , target: 'dataset_7', source: 'transformation_5' }
}, 
{ // transformation node 6
  data: { id: 'transformation_6' , name : 'map' , transformation : 'true'  }
}, 
{ // edge node 11
  data: { id: 'edge_11' , source: 'dataset_7', target: 'transformation_6'  }
}, 
{ // dataset node 8
  data: { id: 'dataset_8' , name : 'mapedUserAccess' , dataset : 'true'   }
}, 
{ // edge node 12
  data: { id: 'edge_12'  , target: 'dataset_8', source: 'transformation_6' }
}, 
{ // transformation node 7
  data: { id: 'transformation_7' , name : 'reduceByKey' , transformation : 'true'  }
}, 
{ // edge node 13
  data: { id: 'edge_13' , source: 'dataset_8', target: 'transformation_7'  }
}, 
{ // dataset node 9
  data: { id: 'dataset_9' , name : 'distinctSites' , dataset : 'true'  , outputDataset: 'true' }
}, 
{ // edge node 14
  data: { id: 'edge_14'  , target: 'dataset_9', source: 'transformation_7' }
}
    ],
   style: [ // the stylesheet for the graph
   {
     selector: 'node',
     style: {
       'label': 'data(name)'
     }
   },
   {
     selector: 'edge',
     style: {
     'width': 3,
     'line-color': '#ccc',
     'target-arrow-color': '#ccc',
     'target-arrow-shape': 'triangle',
     }
   },
   {
      selector: '[transformation]',
      style: {
        'background-color': 'black',
        'shape': 'rectangle'
       }
   },
   {
      selector: '[dataset]',
      style: {
        'background-color': 'gray',
        'shape': 'ellipse'
      }
   },
   {
      selector: '[inputDataset]',
      style: {
        'background-color': 'green',
        'shape': 'ellipse'
       }
   },
   {
     selector: '[outputDataset]',
     style: {
       'background-color': 'red',
       'shape': 'ellipse'
      }
   },
   {
      selector: '[loadTransformation]',
      style: {
        'background-color': 'red',
        'shape': 'rectangle'
       }
   }
  ],
  layout: {
    name: 'grid',
    rows: 1
  }
});
</script>
    
</body>
</html>
    